<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>danshtu</title>
    <!-- Website CSS -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <header>
        <h1 class="title"><a href="/">hello there,</a></h1>
    </header>

    <main>
        <p>Nice to see you here! My name is Daniel Shtunyuk.</p>
        <p>I'm a software engineer located in <a href="https://www.google.com/maps/place/Charlotte,+NC/">Charlotte, North Carolina</a>.</p>
        <p>Currently, I create <a href="https://www.android.com/">Android</a> and <a href="https://web.dev/">Web</a> applications for the awesome people at <a href="https://www.vistaauction.com/">Vista Auction</a>.</p>
    </main>

    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/danshtu"><i data-feather="instagram"></i></a>
            <a href="https://www.github.com/danshtu"><i data-feather="github"></i></a>
        </div>
        <p class="copyright">&#169; danshtu 2023</p>
    </footer>
    <script src="../node_modules/feather-icons/dist/feather.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>